This is my repository for my Big Data Final project:

The wesbite should contain everything except the code itself which you can access here, the code is presented in BigDataFinal.py file. The comments give a pretty clear cut expectation of how everything should work.

If the site says the video is here, ignore that the video is located on the bottom of the web page.